* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1600px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, auto);

	grid-template-areas: "header menu menu menu"
						 "contenido contenido contenido sidebar"
						 "widget-1 widget-2 widget-3 sidebar"
                         "títol títol títol títol"
                         "galeria galeria galeria galeria"
                         "actuem actuem actuem actuem"
						 "footer footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .menu,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .actuem,
.contenedor .footer {
	background: #fff;
	padding: 20px;
}

.contenedor .header {
	background: #afc1d7;
	color: #000;
	grid-area: header;
    padding-left: 70px;
    padding-top: 30px;
}

.contenedor .menu {
    grid-area: menu;
    background: #afc1d7 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: minmax(20px, auto);
}

.contenedor .menu a {
    text-decoration-line: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
    font-size: 25px;
    text-align: center;

    

}
h1{
    font-size: 48px;
    text-align: center;
    line-height: 3.5rem;
    padding: 3rem;
}

h2{
    font-size: 35px;
    text-align: center;

}

h3{
    font-size: 25px;
}


.contenedor .contenido {
	grid-area: contenido;
    font-size: 1.4rem;
    line-height: 2.5rem;
    text-align: justify;
    font-weight: 200; 
}

.contenedor .sidebar {
	grid-column: 3 / 5;
	background: #91ca94;
	text-align: center;
	display: grid;
	align-items: center;
	justify-content: center;
	min-height: 350px;
	grid-area: sidebar;
    grid-template-columns: 1fr;
}

.contenedor .fas,
.contenedor .far{
    font-size: 3rem;
}

.contenedor .títol{
    grid-area: títol;
    grid-column: 1/5;
}

.contenedor .galeria{
    width:100%;
    margin:auto;
    display: grid;
    grid-column: 1/5;
    background: #fff;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  grid-auto-flow: dense;
  padding-bottom: 20px;
  padding-top: 20px;
}

.imatge {
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imatge:hover {
    filter: opacity(0.9);
    transform: scale(1.02);
}

.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3 {
	background:  #e3b87f;
	color: #fff;
	height: auto;
	text-align: center;
	align-items: center;
	justify-content: center;
    padding: 20px;
}

.contenedor .widget-1 {
	grid-area: widget-1;
    line-height: 280%;
    color: #fff;
}

.contenedor .widget-2 {
	grid-area: widget-2;
    line-height: 280%;
}

.contenedor .widget-3 {
	grid-area: widget-3;
    line-height: 280%;
}

.contenedor .actuem{
    grid-area: actuem;
    grid-column: 1/5;
    text-align: justify;
}
.contenedor .footer {
	background: #afc1d7;
	color: #fff;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);	
}

.responsive1  {
    width: 100%;
    max-width: 1600px;
    height: auto;
    align-items: center;
}

.info{
    display: grid;
    align-items:center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(70px, auto);	
    line-height: 40px;
    height: 250px;
    padding: 5px;
}


.footermap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1/5;
    padding-top: 20px;
}

@media screen and (max-width: 1000px){
	.contenedor {
		grid-template-areas: "header menu menu menu"
						 "contenido contenido contenido contenido"
						 "sidebar sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-1 widget-1"
                         "widget-2 widget-2 widget-2 widget-2"
                         "widget-3 widget-3 widget-3 widget-3"
                         "títol títol títol títol"
                         "galeria galeria galeria galeria"
                         "actuem actuem actuem actuem"
						 "footer footer footer footer";
    }
    
    .contenedor{
        width: 100%;
    }
    .contenedor .contenido{
    grid-area: contenido;
    font-size: 1rem;
    line-height: 2.1rem;
    text-align: justify;     
	}

    .contenedor .galeria{
        width:100%;
        margin:auto;
        display: grid;
        grid-column: 1/5;
        background: #fff;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, auto);
      gap: 20px;
      grid-auto-flow: dense;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    h1{
        font-size: 34px;
        text-align: center;
        line-height: 3.2rem;
        padding: 20px;
    }

    h2{
        font-size: 25px;
        text-align: center;
        line-height: 3rem;

    }

    h3{
        font-size: 16px;
    }
    .contenedor .header{
        padding-left: 20px;
    }
    .contenedor .menu a {
        font-size: 16px;
        text-align: left;
        text-orientation: upright;
        writing-mode: vertical-lr;
        padding: 2%;
    }
    .contenedor .sidebar {
        background: #91ca94;;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 350px;
        grid-area: sidebar;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1/5;
    }

    .contenedor .footer {
        background: #afc1d7;
        color: #fff;
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column: 1/5;	
    }

    .info{
        display: grid;
        align-items:center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);	
        line-height: 40px;
        height: auto;
        padding: 5px;
        grid-column: 1/3;
    }
}